<!doctype html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Frontra</title>
</head>
<style type="text/css">
html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: url(bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: center;
}
h1 {
    margin: 0;
    padding: 0;
    line-height: 100vh;
    text-align: center;
    font-family: sans-serif;
    color: white;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    font-size: 64px;
}
</style>
<body>
    <h1>Frontra</h1>
</body>
</html>